<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <script src="https://kit.fontawesome.com/24e6cf4854.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins?query=Poppins">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="header">
        <div id="icons">
                <h3>Zomata App</h3>
        </div>
        <!-- social links  -->
            <div id="social">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin%3Flang%3Den" target="_blank"><i class="fa-brands fa-twitter"></i></a>  
            </div>
            <!-- search  -->
            <div id="search">
                <div id="logo">
                    <span>
                        e!
                    </span>
                </div>
                <div id="heading">
                    <p>Find the best restaurants, cafés, and bars</p>
                </div>
                <div id="dropdown1">
                    <select>
                        <option>Please type a location</option>
                        <option>Sarjapur Road</option>
                        <option>HSR Layout</option>
                        <option>Kormangala</option>
                        <option>Jay Nagar</option>
                    </select>
                </div>
                <div id="dropdown2">
                    <select>
                        <option>Search for restaurants</option>
                        <option>Empire Restaurant</option>
                        <option>Lazeez Khana</option>
                        <option>Taste Here</option>
                        <option>Delhi Darbar</option>
                    </select>
                </div>
            </div>
            <!-- quick search  -->
            <div id="quicksearch">
                <div id="quickheading">
                    Quick Searches
                </div>
                <div id="subheading">
                    Discover restaurants by type of meal
                </div>
                <div class="maintilecontainer">
                    <div class="tilecontainer">
                        <div class="tileitem1">
                          <img src="../IMAGES/Breakfast.jpg" alt="Breakfast"> 
                        </div>
                        <div class="tilemainheading">
                            <div class="tileheading">
                                <a href="#">Breakfast</a>
                            </div>
                            <div class="tilesubheading">
                                Start your day with exclusive breakfast options
                            </div>
                        </div>
                    </div>
                    <div class="tilecontainer">
                        <div class="tileitem1">
                          <img src="../IMAGES/Breakfast.jpg" alt="Breakfast"> 
                        </div>
                        <div class="tilemainheading">
                            <div class="tileheading">
                                <a href="#">Lunch</a>
                            </div>
                            <div class="tilesubheading">
                                Start your day with exclusive breakfast options
                            </div>
                        </div>
                    </div>
                    <div class="tilecontainer">
                        <div class="tileitem1">
                          <img src="../IMAGES/Breakfast.jpg" alt="Breakfast"> 
                        </div>
                        <div class="tilemainheading">
                            <div class="tileheading">
                                <a href="#">Snacks</a>
                            </div>
                            <div class="tilesubheading">
                                Start your day with exclusive breakfast options
                            </div>
                        </div>
                    </div>
                    <div class="tilecontainer">
                        <div class="tileitem1">
                          <img src="../IMAGES/Breakfast.jpg" alt="Breakfast"> 
                        </div>
                        <div class="tilemainheading">
                            <div class="tileheading">
                                <a href="#">Dinner</a>
                            </div>
                            <div class="tilesubheading">
                                Start your day with exclusive breakfast options
                            </div>
                        </div>
                    </div>
                    <div class="tilecontainer">
                        <div class="tileitem1">
                          <img src="../IMAGES/Breakfast.jpg" alt="Breakfast"> 
                        </div>
                        <div class="tilemainheading">
                            <div class="tileheading">
                                <a href="#">Drinks</a>
                            </div>
                            <div class="tilesubheading">
                                Start your day with exclusive breakfast options
                            </div>
                        </div>
                    </div>
                    <div class="tilecontainer">
                        <div class="tileitem1">
                          <img src="../IMAGES/Breakfast.jpg" alt="Breakfast"> 
                        </div>
                        <div class="tilemainheading">
                            <div class="tileheading">
                                <a href="#">Nightlife</a>
                            </div>
                            <div class="tilesubheading">
                                Start your day with exclusive breakfast options
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>